*********************************OUTROS********************************************************
CTRL + R => Pesquisa reversa no histórico de comandos.
  1-) Pressione CTRL + G para sair 

history => Apresenta o histórico de comandos executados

pwd => Em qual diretório você está

pwd --help => Apresenta o manual do comando informado

df -h => possível consltar o path do pendrive, exemplo: /media/hendrix/UBUNTU 20_0
*********************************LS*********************************

ls => Lista o conteúdo ( menos os ocultos )
ls -a  => Lista todos os arquivos e diretórios ( Incluso os ocultos ) 	
ls -l   => Lista diretórios e acessos
ls -al => Lista diretórios e acessos ( Incluso os ocultos ) 

ll => Um atalho nativo do comando la -al

*********************************GLOBBING*********************************

Arquivos_exemplo: arq,arq1,arq2,arq11,arq100,1arq,files

ls a* => procura no diretorio arquivos como nome informado => RESULTADO: arq,arq1,arq2,arq11,arq100

ls arq? => arquivos com UM DIGITO no final => RESULTADO: arq1,arq2

ls arq?? => arquivos com DOIS DIGITOS no final => RESULTADO: arq11

ls [1-2]arq => que INICIAM com digito 1 ou 2 => RESULTADO: 1arq

ls [A,a]* => procura caracteres maíusculos e minúsculo => arq  arq1  arq100  arq11  arq2  ARQ7 
*********************************CD***********************************************************
cd => Atalho para a sua home area, exemplo: /home/hendrix
cd - => Faz um shift entre o diretório anterior e atual
cd ~ => Retorna para o home
cd ~/labs => Retorna para labs um diretório que está na home.

*********************************MKDIR-RM*****************************************************
																
mkdir -p dir1/dir2 => Cria vários diretórios, sendo que dentro de dir1 está dir2

rm -rf {nome_diretorio} => Apaga diretórios e arquivos. Apaga tudo independe de alguma restrição

*********************************CP***********************************************************

cp -r {dir_destino} => Você deve estar na diretório de origem

cp -r {dir_origem} {dir_destino} => Exemplo: cp -r ~/estudos/linux/ /tmp 

*********************************MV********************************************************

mv {nome_atual} {novo_nome} => RENOMEA arquivo ou diretórios.

mv {DIR_origem} {DIR_destino} => MOVE o arquivo entre diretórios
*********************************ALIAS********************************************************

alias lista='ls' => criar um alias temporário (válido apenas para a sessão atual)

micro ~/.bashrc
  1-) CTRL + S
  2-) CTRL + Q

=> Se quiser adicionar um alias sem abrir um editor, pode usar o echo
echo "alias atualizar='sudo apt update && sudo apt upgrade -y'" >> ~/.bashrc

source ~/.bashrc => Atualiza o alias para usar na sessão atual
*********************************TOUCH********************************************************

1-) touch {nome_arq} => Cria um arquivo

2-) echo "Welcome" > {nome_arq} => Escreve no arquivo

3-) cat {nome_arq} => lê conteúdo do arquivo
*********************************NANO********************************************************

nano {file_name} => Acessa o arquivo
Ctrl + O = Para salvar
Ctrl + X = Para Sair
Ctrl + K = Recortar
Ctrl + U = Colar
Ctrl + W = Buscar texto


														 	 






																



