*********************************OUTROS********************************************************
CTRL + R => Pesquisa reversa no histórico de comandos.
  1-) Pressione CTRL + G para sair 

history => Apresenta o histórico de comandos executados

pwd => Em qual diretório você está

pwd --help => Apresenta o manual do comando informado

df -h => possível consltar o path do pendrive, exemplo: /media/hendrix/UBUNTU 20_0
*********************************LS*********************************
ls => Lista o conteúdo ( menos os ocultos )
ls -a  => Lista todos os arquivos e diretórios ( Incluso os ocultos ) 	
ls -l   => Lista diretórios e acessos
ls -al => Lista diretórios e acessos ( Incluso os ocultos ) 

ls {parte_nome_arquivo} * => procura no diretorio arquivos como nome informado 
ls {parte_nome_arquivo} ? => arquivos com um digito no final exemplo: arq1,arq2,arq3
ls {parte_nome_arquivo} ?? => arquivos com dois digitos no final exemplo: arq10,arq78,arq90
ls * {parte_nome_arquivo} * => arquivos que possuem parte do seu nome no inicio ou final: exemplo ls *1* => arq1,arq10,arq100,tmp1
ls ??? [1-5]* => ? Representa qualquer caracter e [1-5] no final deve conter numero de 1 até 5, * qualquer coisa => exemplo arq1  arq2,arq3,arq5,tmp1,tmp2, tmp50
ls [A,a]??? => Caso seja necessário apontar caracteres maíusculos 

ll => Um atalho nativo do comando la -al
*********************************CD***********************************************************
cd => Atalho para a sua home area, exemplo: /home/hendrix
cd - => Faz um shift entre o diretório anterior e atual
cd ~ => Retorna para o home
cd ~/labs => Retorna para labs um diretório que está na home.

*********************************MKDIR-RM*****************************************************
																
mkdir -p dir1/dir2 => Cria vários diretórios, sendo que dentro de dir1 está dir2

rm -rf {nome_diretorio} => Apaga diretórios e arquivos. Apaga tudo independe de alguma restrição

*********************************CP***********************************************************

cp -r {diretorio de destino} => COPIA para diretório de destino

cp -r {diretorio de origem} {diretorio de destino} => COPIA de origem para o destino

*********************************MV-MK********************************************************
mv {nome_atual} {novo_nome} => Renomea arquivo ou diretórios.

mv {DIR_origem} {DIR_destino} => Move o arquivo entre diretórios
*********************************ALIAS********************************************************

alias lista='ls' => criar um alias temporário (válido apenas para a sessão atual)

micro ~/.bashrc
  1-) CTRL + S
  2-) CTRL + Q

=> Se quiser adicionar um alias sem abrir um editor, pode usar o echo
echo "alias atualizar='sudo apt update && sudo apt upgrade -y'" >> ~/.bashrc

source ~/.bashrc => Atualiza o alias para usar na sessão atual
*********************************TOUCH********************************************************
1-) touch {nome_arq} => Cria um arquivo

2-) echo "Welcome" > {nome_arq} => Escreve no arquivo

3-) cat {nome_arq} => lê conteúdo do arquivo


														 	 






																



